{
  "expo": {
    "name": "Squabble Up",
    "slug": "squabble-up",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "squabbleup",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.squabbleup.mobile",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Squabble Up to recognize your speech for transcription",
        "NSMicrophoneUsageDescription": "Allow Squabble Up to access your microphone for recording"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "app.squabbleup.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "squabbleup"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Squabble Up to access your microphone for recording",
          "speechRecognitionPermission": "Allow Squabble Up to recognize your speech for transcription"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "e86527ad-cfb6-4ea8-b04c-428581e26260"
      }
    },
    "owner": "david0x01"
  }
}
